**/*.go modd.conf **/*.html {
    daemon: go run . --obs-key 123-abc --html-from-disk
}


#    daemon: go run . --obs-key 123-abc --z-html-from-disk --z-debug media --rtpout 127.0.0.1:5000 --rtp-wireshark


# deadsfu-binaries/deadsfu-idle1.mov {
#     prep: cd deadsfu-binaries ; ./makeidle.sh
# }