**/*.go **/*.html modd.conf {
    #daemon: go run . --http :80 --ftl-key 123-abc --ftl-proxy-addr 192.168.86.23 -s foo --rtp-send 127.0.0.1:4444 --rtp-wireshark
    #daemon: go run . --http :80 --ftl-key 123-abc --rtp-send 127.0.0.1:4444 --rtp-wireshark

    #daemon: go run --race . --http :80 --html ./html
    daemon: go run . --http :8080 --html ./html --debug switching
}
